# embedded-servlet-3.0

./: README.md  pom.xml
src/main/java/com/company/foo/: DetectServlet.java  TestServlet.java  TimeServlet.java
src/test/java/com/company/foo/: EmbedMe.java
