<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.sample</groupId>
  <artifactId>sample-webapp</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty.orbit</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.0.0.v201112011016</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>8.1.5-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-annotations</artifactId>
  		<version>8.1.5-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
